# SmartGurlz_App

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/smartgurlz/com/smartgurlz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smartgurlz/com/smartgurlz/: CustomListAdapter.java  GameActivity.java  HighScoreAdapter.java  HighscoreActivity.java  HighscoreFragment.java  HovedActivity.java  ImageAdapter.java  LevelAdapter.java  LevelSelect.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainMenu.java  MenuActivity.java  PrefManager.java  SelectLevel.java  SelectLevelFrag.java  TutorialActivity.java  WelcomeActivity.java  levelSelectPopUp.java
app/src/main/java/smartgurlz/com/smartgurlz/MenusFragments/: FragmentOne.java  FragmentThree.java  (+1 more)
app/src/main/res/layout/: activity_highscore.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_select_level.xml  activity_tutorial.xml  activity_welcome.xml  bottom_navigation_menu.xml  fragment_forgot_pass_.xml  fragment_fragment_four.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  fragment_highscore.xml  fragment_level_item_list.xml  fragment_level_select.xml  fragment_level_select_pop_up.xml  fragment_login.xml  fragment_select_level.xml  fragment_user_profile.xml  fragment_user_sign_up.xml  mylist.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/smartgurlz/com/smartgurlz/: ExampleUnitTest.java
(+35 files in other folders)
