<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartgurlz.com.smartgurlz.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="321dp">

            <Button
                android:id="@+id/btnplay1"
                android:layout_width="90dp"
                android:layout_height="60dp"

                android:background="@drawable/btnplay1" />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="90dp"
                android:layout_height="60dp"

                android:background="@drawable/btnlogin" />

            <Button
                android:id="@+id/btnhighscore"
                android:layout_width="90dp"
                android:layout_height="60dp"

                android:background="@drawable/btnhighscore" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
