<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context="smartgurlz.com.smartgurlz.LoginActivity">


    <TextView
        android:id="@+id/username_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/password_tx"
        app:layout_constraintEnd_toEndOf="@+id/password_tx"
        app:layout_constraintStart_toStartOf="@+id/password_tx"
        app:layout_constraintTop_toBottomOf="@+id/smartgurlz_logo" />

    <EditText
        android:id="@+id/username_etx"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type your username"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/password_etx"
        app:layout_constraintEnd_toEndOf="@+id/password_etx"
        app:layout_constraintStart_toStartOf="@+id/password_etx"
        app:layout_constraintTop_toBottomOf="@+id/smartgurlz_logo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password_etx"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type your password"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/login_bt"
        app:layout_constraintEnd_toEndOf="@+id/login_bt"
        app:layout_constraintStart_toEndOf="@+id/username_tx"
        app:layout_constraintTop_toBottomOf="@+id/username_tx"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/password_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="50dp"
        android:text="Password:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_bt"
        app:layout_constraintStart_toStartOf="@+id/signup_bt"
        app:layout_constraintTop_toBottomOf="@+id/smartgurlz_logo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/login_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Log in"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/signup_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Sign up"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/login_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_bt"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/holo_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/smartgurlz_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
