<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white"
    android:orientation="horizontal"
    tools:context="smartgurlz.com.smartgurlz.LoginFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="0dp"
        android:text="Username:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/username_etx"
        app:layout_constraintEnd_toStartOf="@+id/username_etx"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/userName_etx"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="160dp"
        android:ems="10"
        android:hint="Type your username"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/passWord_etx"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="200dp"
        android:ems="10"
        android:hint="Type your password"
        android:inputType="textPassword"
        android:textSize="14sp"
      />

    <TextView
        android:id="@+id/password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="0dp"
        android:text="Password:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Log in"
        android:textColor="@android:color/white"
       />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Sign up"
        android:textColor="@android:color/white"
        />

    <ImageButton
        android:id="@+id/backb_btn"
        android:layout_width="50dp"
        android:layout_height="50sp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="110dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signup_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous" />

    =======
    android:layout_marginBottom="18sp"
    android:layout_marginStart="18sp"
    >>>>>>> Stashed changes
    android:backgroundTint="@android:color/holo_purple"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.079"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.967"
    app:srcCompat="@android:drawable/ic_media_previous"
    tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/smartgurlz_logoet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:contentDescription="SmartgurlzLogo"
        android:src="@drawable/logo"
       />


</FrameLayout>
