<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userprofileLayout"
    style="@android:style/Widget.DeviceDefault.ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay"
    android:visibility="visible"
    tools:context="smartgurlz.com.smartgurlz.menufragments.UserProfile">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/emailRe_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Write your email"
            android:inputType="textPersonName" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passRe_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Write your current password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <android.support.design.widget.TextInputEditText
            android:id="@+id/changePass_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="New password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/changePassword_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:text="Change Password" />

        <Button
            android:id="@+id/signOut_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:text="Sign out" />

        <TextView
            android:id="@+id/delete_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="Delete user"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>

    <!--</ScrollView>-->

</ScrollView>
