<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="smartgurlz.com.smartgurlz.menufragments.LevelSelect">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/leveltext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/levelbg1" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <GridView

            android:id="@+id/gridView2"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:clickable="true"
            android:numColumns="3"
            android:background="@android:color/transparent">

        </GridView>
    </LinearLayout>

</RelativeLayout>
