<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"

    tools:context="smartgurlz.com.smartgurlz.menufragments.FragmentFour">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/welcomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome!"
        android:textSize="30dp"
        android:fadingEdge="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:src="@drawable/logo" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:src="@drawable/citybackground" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:src="@drawable/citybackground" />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:src="@drawable/citybackground" />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:src="@drawable/citybackground" />
    </GridLayout>

</FrameLayout>
