<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartgurlz.com.smartgurlz.menufragments.LevelSelect">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/leveltext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/levelbg" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"


        android:layout_alignParentEnd="true"

        android:layout_alignParentTop="true"
        android:layout_gravity="clip_horizontal"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <GridView

            android:id="@+id/gridView2"
            android:layout_width="match_parent"
            android:layout_height="350dp"

            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:numColumns="3">

        </GridView>
    </LinearLayout>

</RelativeLayout>
